sudo: false
language: node_js
node_js:
  - 10 # use nodejs v10 LTS
cache: npm
branches:
  only:
    - source # build source branch only
git:
  depth: 1
  submodules: true
env:
  global:
    - GITHUB_TOKEN: "${GITHUB_TOKEN}"
before_install:
  - npm install -g hexo-cli
install:
  - npm install
script:
  - echo # "$GITHUB_TOKEN"
  - hexo generate
after_success:
  - git config --global user.name 'Tang Qiao'
  - git config --global user.email 'tangqiaoboy@gmail.com'
  - sed -in-place -e "s/git@/https:\/\/${GITHUB_TOKEN}@/" _config.yml
  - sed -in-place -e "s/github.com:tangqiaoboy/github.com\/tangqiaoboy/" _config.yml
  - echo  # cat _config.yml
  - hexo deploy
